package com.maxovch.laba_3;

import java.util.ArrayList;
import java.util.Arrays;

public class Movies {

    public static ArrayList<Movie> getAllMovies() {
        ArrayList<Movie> movies = new ArrayList<>();
        movies.addAll(getComedyMovies());
        movies.addAll(getDramaMovies());
        movies.addAll(getCartoons());
        return movies;
    }

    public static ArrayList<Movie> getComedyMovies() {
        ArrayList<Movie> movies = new ArrayList<>();
        for (int i = 0; i < 5; i++) {
            movies.add(new Movie(R.drawable.small_poster1_1, "Ёлки новые", "Россия",
                    6.27, "В декабре 2017 будет жарко! Дружба Жени и Бори едва не сгорит в огне семейного скандала; глубоко беременная Снегурочка отправится в Одиссею по нижегородским семьям; отчаянная Галя из Новосибирска пойдет на все, чтобы провести ночь с любимым врачом; экстремальный поход в лес за елкой станет проверкой на прочность для юного хипстера из Тюмени и его потенциального отчима. Новые и хорошо знакомые герои «Ёлок» влюбляются, ссорятся и мирятся, совершают геройские поступки и попадают впросак, лишь бы найти на Новый год настоящую родственную душу, как один смелый мальчик из Хабаровска, сбежавший в поисках новой мамы в Москву. И помочь им может только чудо… или вся страна!",
                    "Комедия"));
            movies.add(new Movie(R.drawable.small_poster1_2, "Новогодний переполох", "Россия",
                    5.98, "Наверняка вы давно не играли в снежки… А в крокодила? Как ни странно, но именно этим вынуждены заниматься обитатели усадьбы Морозовых, потому что на кону отцовское наследство. И в этой нешуточной борьбе в ход идут любые средства. А средний сын Дима, неисправимый авантюрист, даже умудрился привезти с собой фиктивную семью. Только вот глава семейства, своенравный отставной генерал Георгий Иванович Морозов, даже не подозревает, что далеко не любовь к семейным традициям привела в дом всех членов семьи.",
                    "Комедия"));
        }
        return movies;
    }

    public static ArrayList<Movie> getDramaMovies() {
        ArrayList<Movie> movies = new ArrayList<>();
        for (int i = 0; i < 5; i++) {
            movies.add(new Movie(R.drawable.small_poster2_1, "Джуманджи: Зов джунглей", "США",
                    7.09, "Четверо подростков оказываются внутри игры «Джуманджи». Их ждет схватка с носорогами, черными мамбами, а на каждом шагу будет подстерегать бесконечная череда ловушек и головоломок. Чтобы пройти игру и остаться в живых, им придется перевоплотиться в персонажей игры: робкий и застенчивый Спенсер превращается в отважного и сильного исследователя, здоровяк Фридж — в коротышку, модница и красавица Беттани — в профессора, а неуклюжая и нескладная Марта становится бесстрашной и ловкой амазонкой. Друзьям придется привыкнуть к совершенно новым и таким непривычным для себя ролям и найти дорогу домой.",
                    "Драма"));
            movies.add(new Movie(R.drawable.small_poster2_2, "Звёздные войны: Последние джедаи", "США",
                    7.08, "Новая история о противостоянии света и тьмы, добра и зла начинается после гибели Хана Соло. В Галактике, где Первый Орден и Сопротивление яростно сражаются друг с другом в войне, героиня Рей пробудила в себе Силу. Но что произойдет, когда она встретится с единственным оставшимся в живых рыцарем-джедаем — Люком Скайуокером?\n" +
                    "\n" +
                    "Кайло Рен перешел на Темную сторону Силы и убил собственного отца, заняв высокую позицию в Первом Ордене. Но куда приведут его неуемные амбиции, подаренные по наследству грозным дедом Дартом Вейдером? Ситуация обострится еще больше, когда мать Кайло, лидер Сопротивления Лея, вместе с По, Финном и BB-8 приступит к новой миссии.",
                    "Драма"));
        }
        return movies;
    }

    public static ArrayList<Movie> getCartoons() {
        ArrayList<Movie> movies = new ArrayList<>();
        for (int i = 0; i < 5; i++) {
            movies.add(new Movie(R.drawable.small_poster3_1, "Фердинанд", "США",
                    7.48, "Фердинанд — самый добродушный бык во всей Испании. Несмотря на внушительные размеры и недюжинную силу, он с детства предпочитал сидеть на лужайке и любоваться цветами вместо того, чтобы бодаться с другими быками. По нелепой случайности Фердинанд был выбран среди других соплеменников для участия в бое быков в Мадриде.\n" +
                    "\n" +
                    "Фердинанду предстоит отстоять свои миролюбивые убеждения и напомнить нам о том, что даже перед лицом трудностей главное — остаться собой. Ведь только так и можно изменить мир вокруг.",
                    "Мультфильм"));
            movies.add(new Movie(R.drawable.small_poster3_2, "Три богатыря и принцесса Египта", "Россия",
                    10.00, "В новогоднюю ночь, в то время, как Князь готовится произнести торжественную речь, а Юлий распаковывает подарки и следит за приготовлением праздничного стола, богатыри едут в гости к Алеше, и встречают там странного товарища по имени Дурило. Оказывается, это тринадцатый месяц, который никому особенно не нужен, и который пытается осуществить свое заветное желание — стать самым главным месяцем в году. Только и надо ему, что притвориться Дедом Морозом, показать доверчивому Алеше пару фокусов, подружиться с богатырями и оказаться в Египте — стране фараонов и древних пирамид. А дальше — пирамиды, заклинание, Древний огонь — и дело в шляпе! Но не так-то просто осуществить свое коварное желание, когда на пути у тебя встают не только три богатыри, но и их жены, Князь и Юлий, Змей Горыныч и Дед Мороз и даже — сама принцесса Нефертити!",
                    "Мультфильм"));
        }

        return movies;
    }
}
